MONGODB_URI=mongodb+srv://ushantukey16:8080116639@cluster0.cu6atgl.mongodb.net
PORT=4000
CLOUDINARY_API_KEY ="416169722821193"
CLOUDINARY_SECRET_KEY = "zkyU-hWSeLvxltB6YxT2YOOPO3I"
CLOUDINARY_NAME = " dezjhzvkg"